<!DOCTYPE html>
<html>
 <head>
  <title> 🧸 All About me chloe 🧸 </title>
  <link rel="stylesheet" href="styles.css">
   </head>
   <body style= "font-family: cursive">
    <div id="gheader"></div>
    <script src="/grainger/global-header.js"></script>
       <h2 class="header">Welcome<span id="userspan"></span> to my site</h2>
    <script>
     let urlParams = new URLSearchParams(window.location.search);
     if (urlParams.has("variable1")) {
      let username = urlParams.get("variable1");
      let userspan = document.getElementById("userspan");
      userspan.innerText = ", " + username + ",";
     }
    </script>
   </body>
</html>
